#server.port=80
##connection info
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://localhost:8080/movies_db
#spring.datasource.username=postgres
#spring.datasource.password=Donttouch@123
#
#spring.jpa.open-in-view=false
#
#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true



server.port=80
#connection info
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://movieslist.postgres.database.azure.com:5432/Movies_DB?user=hariprasath&password=Donttouch@123&sslmode=require


spring.jpa.open-in-view=false

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true